<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_action_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_tambah_pembeli"
        android:icon="@drawable/ic_action_tambah_pembeli"
        android:title="Add User" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_menu"
        android:title="Menu" />

</menu>
